spring.datasource.url=jdbc:h2:mem:can_you
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/can_you
#spring.datasource.username=postgres
#spring.datasource.password=150196
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#management.endpoints.web.exposure.include=*

springdoc.swagger-ui.operationsSorter=method

application-description=@project.description@
application-version=@project.version@